<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="yala.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,800;1,400&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>Wildlife in Sri Lanka</title>
</head>
<!-- The three sub-sections -->   
<body>
<!-- logo and the navigation bar -->
    <section class="header" id="yalahdr">
    <nav class="sticky">
        <a href="index.html"><img src="images/flora--fauna-high-resolution-logo-transparent.png"></a>
        <section class="topnav"><b>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction </a>
            <a href="conserve.html"> Conservation</a>
            <section class="dropdown">
                <button class="dropbtn"><a href= #><b>Animals ▾</b></a></button>
                <section class="dropdown-content">
                  <a href="indigenous.html"> Indigenous Animals </a>
                  <a href="leopards.html">Leopards</a>
                </section>  
            </section>
            <section class="dropdown">
                <button class="dropbtn"><a href= #><b>National Parks ▾</b></a></button>
                <section class="dropdown-content">
                  <a class="active" href="yala.html">Yala Park</a>
                  <a href="wilpaththu.html">Wilpaththu Park</a>
                </section>
            </section>
        <a href="contact.html" id="button">Contact</a>
        </b></section>
    </nav>
    </section>
    <section class="yala_content">
        <h3> Yala National Park in Sri Lanka, renowned for <b>its diverse ecosystems and abundant wildlife, offers a captivating safari experience</b> with its picturesque landscapes, including dense jungles, grasslands, and a coastline, home to a variety of animals such as elephants, leopards, and numerous bird species.</h3>
        <section class="parent">
            <section class="child">
                <img src="images/yala national park.jpg" alt="Yala National Park">
            </section>
        </section>
    </section>
    <section class="sections">
    <section class="section_1">
            <p>Yala National Park, located in the Hambantota district of the Southern Province in Sri Lanka, is the country's second-largest national park, celebrated for its diverse ecosystems and abundant wildlife. Renowned for its high density of Sri Lankan leopards, the park also hosts elephants, sloth bears, various deer species, and a rich avian population, making it a 
            haven for wildlife enthusiasts and photographers. Visitors can embark on safari adventures in open-top jeeps to witness the park's natural beauty and observe the elusive leopards in their habitat.</p>
    </section>
    <section class="section_2">
            <p>With over 200 bird species, Yala is a paradise for birdwatchers, and its conservation efforts contribute significantly to preserving Sri Lanka's biodiversity. The best time to visit is during the dry season from February to June, when wildlife congregates around diminishing water sources. Yala National Park stands as a vital hub for wildlife conservation, emphasizing 
            the importance of responsible tourism to ensure the protection of its diverse flora and fauna. Yala National Park, famed for leopards and diverse wildlife, is a premier destination for thrilling safaris.</p>
    </section>
    </section>
    <section class="yala" id="yalaparkhdr">
        <h3> DID YOU KNOW??</h3>
        <p><b class="symbol">"</b> Yala was designated a wildlife sanctuary in 1900 and was designated a national park in 1938 and one of the world's highest leopard densities, making it a prime location for leopard sightings in the wild <b class="symbol">"</b></p>
    </section>
    <section class="yala_animals">
        <h3> What animals can you see in Yala National Park?</h3>
        <section class="yala-image">
            <section class="yala-box">
                <img src="images/yala animal 6 jackals (1).jpeg" alt="jackal">
                <section class="overlay">
                    <p>Jackal</p>
                </section>
            </section>
            <section class="yala-box">
                <img src="images/yala animal 1 peacock (1).jpg" alt="peacock">
                <section class="overlay">
                    <p>Peacock</p>
                </section>
            </section>
            <section class="yala-box">
                <img src="images/yala animal 2 deer (1).jpg" alt="deer">
                <section class="overlay">
                    <p>Spotted Deer</p>
                </section>
            </section>
        </section>
        <section class="yala-image">
            <section class="yala-box">
                <img src="images/yala animal 5 sloth bear (1).webp" alt="sloth bear">
                <section class="overlay">
                    <p>Sloth Bear</p>
                </section>
            </section>
            <section class="yala-box">
                <img src="images/yala animals 3 elephants (1).jpg" alt="elephants">
                <section class="overlay">
                    <p>Elephants</p>
                </section>
            </section>
            <section class="yala-box">
                <img src="images/yala animal 4 leopard (1).jpg" alt="leopard">
                <section class="overlay">
                    <p>Leopard</p>
                </section>
            </section>
        </section>
        <section class="yala-image">
            <section class="yala-box">
                <img src="images/yala animals crocodile (1).jpg" alt="crocodile">
                <section class="overlay">
                    <p>Crocodile</p>
                </section>
            </section>
            <section class="yala-box">
                <img src="images/yala animals asian openbill (1).jpg" alt="asian openbill">
                <section class="overlay">
                    <p>Asian Openbill</p>
                </section>
            </section>
            <section class="yala-box">
                <img src="images/yala animals monkey (1).jpg" alt="Grey Langur">
                <section class="overlay">
                    <p>Grey Langur</p>
                </section>
            </section>
        </section>
    </section>
    <section class="yala_map">
        <h3>Yala National Park Location: Google Map</h3>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62554.1300926289!2d81.47011102559804!3d6.471305551280428!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae5d3a62ffb9359%3A0x3bb623d70b5a3314!2sYala%20National%20Park!5e0!3m2!1sen!2slk!4v1705310807561!5m2!1sen!2slk" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </section>

    <!-- Footer -->
    <footer> 
        <section class="container">
            <section class="footer-content">
                <h2 style="padding-bottom: 50px;"> Contact Us</h2>
                <p> <b style="font-size: 20px;">Email:</b> dg@dwc.gov.lk</p>
                <p> <b style="font-size: 20px;">Phone:</b> +94 11 2 888 585 </p>
                <p> <b style="font-size: 20px;">Address:</b><br>  Department of Wildlife Conservation,
                                                <br>811A, Jayanthipura,
                                                <br>Battaramulla, Sri Lanka.
                </p>
            </section>
            <section class="footer-content">
            <h2> References </h2>
            <ul class="list" style="font-size: 17px;">
            <li><a href="https://srilankaunbound.com.au/blog/category/wildlife/" target="_blank">Sri Lankan Bound website</a></li>
            <li><a href="https://www.srilankansafari.com/safari-blog.php" target="_blank">Sri Lankan Safari website</a></li>
            <li><a href="https://www.pettitts.co.uk/blog/sri-lanka-wildlife" target="_blank">Petitts website</a></li>
            <li><a href="https://www.srilankainstyle.com/blog/top-10-sri-lanka-wildlife-experiences" target="_blank">Sri Lanka in Style</a></li>
            </ul>
        </section>
    </section>
            <h2 style="padding-top: 50px;"> Follow Us</h2>
        <section class="social-icons">
            <a class="btn" href="https://www.facebook.com/" target="_blank"><iconify-icon icon="ic:baseline-facebook"></iconify-icon></a>
            <a class="btn" href="https://www.instagram.com/" target="_blank"><iconify-icon icon="mdi:instagram"></iconify-icon></a>
            <a class="btn" href="https://www.twitter.com/" target="_blank"><iconify-icon icon="mdi:twitter"></iconify-icon></a>
            <a class="btn" href="https://www.youtube.com/" target="_blank"><iconify-icon icon="mdi:youtube"></iconify-icon></a>
        </section>
    </footer>